.app-product-grid-manage-panel {
  height: 60px;
  background-color: $black-opacity-20;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr 3fr 2fr repeat(3, 3fr) 1fr;;
  align-items: center;
  &__checked-counter {
    grid-column: 1/3;
    margin-left: 20px;
    @include regular-15;
  }
  &__checked-delete {
    max-width: 200px;
    grid-column: 3/5;
    background-color: $background;
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 7px 12px 7px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    svg {
      margin-right: 5px;
    }
    span {
      font-family: 'Graphik';
      font-size: 15px;
      line-height: 15px;
      font-weight: 600;
    }
  }
  &__price-manage-title {
    grid-column: 7 / 8;
    justify-self: end;
    margin-right: 10px;
    @include regular-15;
  }
}